# my_morris

./: build.gradle  index.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/naga1/myapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naga1/myapplication1/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashScreen.java  aboutmorris_activity.java  campusmap_activity.java  floormaps_activity.java  hours_activity.java  news_Activity.java
app/src/main/res/layout/: aboutmorris.xml  activity_main.xml  activity_splash_screen.xml  news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/naga1/myapplication1/: ExampleUnitTest.java
backend/src/main/java/com/example/naga1/myapplication/backend/: MyBean.java  MyEndpoint.java
